is_global = true
build_property.TargetFramework = net6.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.22621.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShockwaveHapticOSCModule
build_property.ProjectDir = G:\Github\Shockwave-OSC\ShockwaveHapticOSC\ShockwaveHapticOSCModule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.PolySharpUsePublicAccessibilityForGeneratedTypes = 
build_property.PolySharpIncludeRuntimeSupportedAttributes = 
build_property.PolySharpUseInteropServices2NamespaceForUnmanagedCallersOnlyAttribute = 
build_property.PolySharpExcludeGeneratedTypes = 
build_property.PolySharpIncludeGeneratedTypes = 
build_property.PolySharpExcludeTypeForwardedToDeclarations = 
